apply plugin: 'com.android.application'

repositories {
    jcenter()
    google()
    mavenCentral()
    // Ogury
    maven { url 'https://maven.ogury.co'}
    // Mopub
    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
    // IronSource
    maven { url 'https://android-sdk.is.com/' }
    // Adcolony
    maven { url "https://adcolony.bintray.com/AdColony" }
    // Fyber
    maven { url  "https://fyber.bintray.com/marketplace"}
    // Maio
    maven{ url "https://imobile-maio.github.io/maven" }
    //Pangle
    maven {
        url 'https://artifact.bytedance.com/repository/pangle'
    }
    //Tapjoy
    maven {
        name "Tapjoy's maven repo"
        url "https://sdk.tapjoy.com/"
    }
    flatDir {
        dirs 'libs'
    }
}

android {

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.tradplus.demo"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 6
        versionName "6.7.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    //补充Support v7插件的引入，否则会集成失败
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    //必须添加
    //GDPR,项目没有gson，引入
//     implementation 'com.google.android.ads.consent:consent-library:1.0.6'
    //GDPR：预防 'gson' 冲突, 如果项目添加了gson，引入
    implementation ('com.google.android.ads.consent:consent-library:1.0.6'){
        exclude module: 'gson'
    }

    //TradPlus
    implementation 'com.tradplusad:tradplus-sdk:6.7.0'
    implementation 'com.tradplusad:tradplus-core:6.7.0'
    implementation 'com.tradplusad:tradplus:6.7.01'

    // Admob
    implementation 'com.google.android.gms:play-services-ads:17.2.1'
    implementation 'com.tradplusad:tradplus-google:2.6.7.0'
    // Vungle
    implementation 'com.tradplusad:tradplus-vungle:7.6.7.0'
    implementation 'com.google.android.gms:play-services-basement:16.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:16.0.0'
    //Required Third-party Dependencies
//    implementation files('libs/converter-gson-2.5.0.jar')
//    implementation files('libs/gson-2.8.2.jar')
//    implementation files('libs/logging-interceptor-3.12.0.jar')
//    implementation files('libs/okhttp-3.12.0.jar')
//    implementation files('libs/okio-1.15.0.jar')
//    implementation files('libs/retrofit-2.5.0.jar')

    // Facebook
    implementation 'com.facebook.android:audience-network-sdk:6.4.0'
    implementation 'com.tradplusad:tradplus-facebook:1.6.7.0'

    // Mopub
    implementation 'com.tradplusad:tradplus-mopub:3.6.7.0'
    //For banners
    implementation ('com.mopub:mopub-sdk-banner:5.8.0') {
        transitive = true
    }
    //For interstitials
    implementation ('com.mopub:mopub-sdk-interstitial:5.8.0') {
        transitive = true
    }
    //For rewarded videos. This will automatically also include interstitials
    implementation ('com.mopub:mopub-sdk-rewardedvideo:5.8.0') {
        transitive = true
    }
    //For native static (images).
    implementation ('com.mopub:mopub-sdk-native-static:5.8.0') {
        transitive = true
    }
    //For native video. This will automatically also include native static
    implementation ('com.mopub:mopub-sdk-native-video:5.8.0') {
        transitive = true
    }
    // Applovin
    implementation 'com.applovin:applovin-sdk:10.1.2'
    implementation 'com.tradplusad:tradplus-applovin:9.6.7.0'
    // IronSource
    implementation 'com.ironsource.sdk:mediationsdk:7.1.5.1'
    implementation 'com.tradplusad:tradplus-ironsource:10.6.7.0'
    // Tapjoy
    implementation 'com.tapjoy:tapjoy-android-sdk:12.8.0@aar'
    implementation 'com.tradplusad:tradplus-tapjoy:6.6.7.0'
    // Adcolony
    implementation 'com.adcolony:sdk:4.5.0'
    implementation 'com.tradplusad:tradplus-adcolony:4.6.7.0'
    // Pangle
//    implementation 'com.bytedance.sdk:pangle-sdk:3.4.1.1'
//    implementation 'com.tradplusad:tradplus-pangle:19.6.7.0'
    // UnityAds
    implementation 'com.tradplusad:tradplus-unity:5.6.7.0'
    // Fyber
    implementation 'com.fyber.vamp:core-sdk:7.7.4'
    implementation 'com.fyber.vamp:video-kit:7.7.4'
    implementation 'com.fyber.vamp:mraid-kit:7.7.4'
//    implementation 'com.google.android.gms:play-services-ads-identifier:16.0.0'
    implementation 'com.tradplusad:tradplus-fyber:24.6.7.0'
    // Maio
//    implementation 'com.google.android.gms:play-services-ads:17.2.1'
    implementation 'com.tradplusad:tradplus-maio:31.6.7.0'
    // Ogury
    implementation 'co.ogury:ogury-sdk:5.0.5'
    implementation 'com.tradplusad:tradplus-ogury:34.6.7.0'
    // Kidoz
    implementation 'com.tradplusad:tradplus-kidoz:37.6.7.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.kidoz.sdk:KidozSDK:8.9.0@aar'
//    implementation 'com.android.support:support-v4:28.0.0'


    //=========以下是国内源=========国内源不能上Google Play，集错会无法上架

    //Toutiao 国内穿山甲，注意国内穿山甲和海外穿山甲只能集成一个
    implementation 'com.tradplusad:tradplus-toutiao:17.6.7.0'

    // Kuaishou
    implementation 'com.tradplusad:tradplus-kwad:20.6.7.0'

    // Sigmob
    implementation 'com.tradplusad:tradplus-sigmob:21.6.7.0'

    // Youdao
    implementation 'com.tradplusad:tradplus-youdao:25.6.7.0'

    // Tencent
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.5.2@aar'
    implementation 'com.tradplusad:tradplus-txadnet:16.6.7.0'

    //使用交推广
    implementation 'com.tradplusad:tradplus-crosspromotion:27.6.4.11'
    //使用交推广并且在国内发布，同时需要引入
//    implementation 'com.tradplus.china:tradplus-china_plugin:6.7.0'

    //百度
    implementation 'com.tradplusad:tradplus-baidu:43.6.7.0'
    implementation files ('libs/android-query-full.0.26.7.jar')
    implementation(name:'Baidu_MobAds_SDK-release_v9.12',ext:'aar')
    implementation(name:'oaid_sdk_1.0.22',ext:'aar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


}
