apply plugin: 'com.android.application'

repositories {
    jcenter()
    google()
    mavenCentral()
    // Admob
    maven { url 'https://maven.google.com' }
    // Mopub
    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
    // IronSource
    maven { url "https://dl.bintray.com/ironsource-mobile/android-sdk" }
    // Adcolony
    maven { url "https://adcolony.bintray.com/AdColony" }
    // Fyber
    maven { url  "https://fyber.bintray.com/marketplace"}
    // Maio
    maven{ url "https://imobile-maio.github.io/maven" }
    // Ogury
    maven { url 'https://maven.ogury.co'}

    flatDir {
        dirs 'libs'
    }
}

android {

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.tradplus.demo"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 5
        versionName "5.6.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //补充Support v7插件的引入，否则会集成失败
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    //必须添加
    //GDPR,项目没有gson，引入
//     implementation 'com.google.android.ads.consent:consent-library:1.0.6'
    //GDPR：预防 'gson' 冲突, 如果项目添加了gson，引入
    implementation ('com.google.android.ads.consent:consent-library:1.0.6'){
        exclude module: 'gson'
    }

    //TradPlus
    implementation 'com.tradplusad:tradplus-sdk:5.6.3'

    // Admob
    implementation 'com.google.android.gms:play-services-ads:17.2.1'
    implementation 'com.tradplusad:tradplus-google:2.5.6.3'
    // Vungle
    implementation 'com.tradplusad:tradplus-vungle:7.5.6.3'
    implementation 'com.google.android.gms:play-services-basement:16.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:16.0.0'
    //Required Third-party Dependencies
//    implementation files('libs/converter-gson-2.5.0.jar')
//    implementation files('libs/gson-2.8.2.jar')
//    implementation files('libs/logging-interceptor-3.12.0.jar')
//    implementation files('libs/okhttp-3.12.0.jar')
//    implementation files('libs/okio-1.15.0.jar')
//    implementation files('libs/retrofit-2.5.0.jar')

    // Facebook
    implementation 'com.facebook.android:audience-network-sdk:6.2.0'
    implementation 'com.tradplusad:tradplus-facebook:1.5.6.3'
    // Mopub
    implementation 'com.tradplusad:tradplus-mopub:3.5.6.3'
    //For banners
    implementation ('com.mopub:mopub-sdk-banner:5.8.0') {
        transitive = true
    }
    //For interstitials
    implementation ('com.mopub:mopub-sdk-interstitial:5.8.0') {
        transitive = true
    }
    //For rewarded videos. This will automatically also include interstitials
    implementation ('com.mopub:mopub-sdk-rewardedvideo:5.8.0') {
        transitive = true
    }
    //For native static (images).
    implementation ('com.mopub:mopub-sdk-native-static:5.8.0') {
        transitive = true
    }
    //For native video. This will automatically also include native static
    implementation ('com.mopub:mopub-sdk-native-video:5.8.0') {
        transitive = true
    }
    // Applovin
    implementation 'com.applovin:applovin-sdk:9.14.12'
    implementation 'com.tradplusad:tradplus-applovin:9.5.6.3'
    // IronSource
    implementation 'com.ironsource.sdk:mediationsdk:7.0.3.1'
    implementation 'com.tradplusad:tradplus-ironsource:10.5.6.3'
    // Tapjoy
    implementation 'com.tapjoy:tapjoy-android-sdk:12.7.1@aar'
    implementation 'com.tradplusad:tradplus-tapjoy:6.5.6.3'
    // Adcolony
    implementation 'com.adcolony:sdk:4.2.4'
    implementation 'com.tradplusad:tradplus-adcolony:4.5.6.3'
    // Pangle
//    implementation 'com.bytedance.sdk:pangle-sdk:3.4.1.1'
//    implementation 'com.tradplusad:tradplus-pangle:19.5.6.3'
    // UnityAds
    implementation 'com.tradplusad:tradplus-unity:5.5.6.3'
    // Fyber
    implementation 'com.fyber.vamp:core-sdk:7.7.4'
    implementation 'com.fyber.vamp:video-kit:7.7.4'
    implementation 'com.fyber.vamp:mraid-kit:7.7.4'
//    implementation 'com.google.android.gms:play-services-ads-identifier:16.0.0'
    implementation 'com.tradplusad:tradplus-fyber:24.5.6.3'
    // Maio
//    implementation 'com.google.android.gms:play-services-ads:17.2.1'
    implementation 'com.tradplusad:tradplus-maio:31.5.6.3'
    // Ogury
    implementation 'co.ogury:ogury-sdk:5.0.5'
    implementation 'com.tradplusad:tradplus-ogury:34.5.6.3'
    // Kidoz
    implementation 'com.tradplusad:tradplus-kidoz:37.5.6.3'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.kidoz.sdk:KidozSDK:8.9.0@aar'
//    implementation 'com.android.support:support-v4:28.0.0'


    //=========以下是国内源=========国内源不能上Google Play，集错会无法上架

    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    //Toutiao 国内穿山甲，注意国内穿山甲和海外穿山甲只能集成一个
    implementation 'com.tradplusad:tradplus-toutiao:17.5.6.3'
//    implementation(name: 'open_ad_sdk_cn_v3.5.0.3', ext: 'aar')

    // Kuaishou
    implementation 'com.tradplusad:tradplus-kwad:20.5.6.3'

    // Sigmob
    implementation 'com.tradplusad:tradplus-sigmob:21.5.6.3'

    // Youdao
    implementation 'com.tradplusad:tradplus-youdao:25.5.6.3'

    // Tencent
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.5.2@aar'
    implementation 'com.tradplusad:tradplus-txadnet:16.5.6.3'
//    implementation(name: 'GDTSDK.unionNormal.4.330.1200', ext: 'aar')



}
