# TradPlus-Android-Support-Demo

TradPlusAndroidDemo/app/: build.gradle
TradPlusAndroidDemo/app/src/main/: AndroidManifest.xml
TradPlusAndroidDemo/app/src/main/java/com/tradplus/demo/: MainActivity.java  SplashActivity.java
TradPlusAndroidDemo/app/src/main/java/com/tradplus/demo/banners/: BannerActivity.java
TradPlusAndroidDemo/app/src/main/java/com/tradplus/demo/interstititals/: InterstitialActivity.java
TradPlusAndroidDemo/app/src/main/java/com/tradplus/demo/nativeads/: DrawNativeExpressVideoActivity.java  NativeActivity.java  NativeBannerViewActivity.java  NativeCacheActivity.java  NativeSlotActivity.java
TradPlusAndroidDemo/app/src/main/java/com/tradplus/demo/offerwall/: OfferWallActivity.java
TradPlusAndroidDemo/app/src/main/java/com/tradplus/demo/rewarded/: RewardedVideoActivity.java
TradPlusAndroidDemo/app/src/main/res/layout/: activity_draw_native_video.xml  activity_main.xml  activity_native_splash.xml  activity_nativelistview.xml  activity_splash.xml  listitem_normal.xml  native_ad_list_item.xml
TradPlusAndroidDemo/app/src/main/res/values/: strings.xml
TradPlusAndroidDemo/gradle/wrapper/: gradle-wrapper.properties
